server.port=8081
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
server.tomcat.max-threads = 5

log.level.root=INFO
log.level.vaadin=DEBUG

cors.allowed-origin = *
cors.allowed-method = *
cors.allowed-header = *
cors.allow-credentials = true

vaadin.whitelisted-packages=vaadin/webcomponents/greeter/views

menu.logo.url = https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.png
menu.logo.alt = Logo
menu.apps.greeter.url = http://localhost:8082/greeter/
menu.apps.bookstore.url = http://localhost:8080/bookstore/
#menu.apps=1,2,3
menu.test = defined3


