server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
server.tomcat.max-threads = 5

log.level.root=INFO
log.level.vaadin=DEBUG

cors.allowed-origin = *
cors.allowed-method = *
cors.allowed-header = *
cors.allow-credentials = true

vaadin.whitelisted-packages=vaadin/webcomponents/greeter/views



